GOOGLE_WEB_CLIENT_ID=187197711864-f03ht07l47rgvpg29vifb8ct9o404l83.apps.googleusercontent.com
IOS_CLIENT_ID=187197711864-8mk5ijqsofqchp19pedpq62mf38r20gf.apps.googleusercontent.com
REVERSED_IOS_CLIENT_ID=com.googleusercontent.apps.187197711864-8mk5ijqsofqchp19pedpq62mf38r20gf
GOOGLE_API_KEY=AIzaSyC61hxW7KYJqliSQaoNI74KPZuJPYIMLII